# HeroesTrainingApi

./: HeroesTrainingApi.sln  README.md
HeroesTraining.BL/: Heroes.BL.cs  HeroesTraining.BL.csproj  IHeroesBL.cs  ITrainHeroesBL.cs  TrainHeroesBL.cs
HeroesTraining.DL/: HeroesDL.cs  HeroesTraining.DL.csproj  HeroesTrainingContext.cs  IHeroesDL.cs  ITrainHeroesDL.cs  TrainHeroesDL.cs
HeroesTraining.DTO/: GetTokenRequestDTO.cs  HeroesDTO.cs  TrainHeroesDTO.cs
HeroesTraining.Entities/: Heroes.cs  HeroesTraining.Entities.csproj  TrainHeroes.cs  Trainer.cs
HeroesTrainingApi/: AuthContext.cs.cs  AutoMapper.cs  Consts.cs  HeroesTrainingApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HeroesTrainingApi/Controllers/: AuthorizationController..cs  HeroesDetailsController.cs  ResourcesController.cs  TrainHeroesController.cs  WeatherForecastController.cs
HeroesTrainingApi/Properties/: launchSettings.json
HeroesTrainingApi/dto/: AuthorizationResponse.cs  GetTokenRequest.cs.cs
